APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:iAhWniHM0kAD6IhvGibFWXCs4T+RmaUpiBtHSG1v+8U=
APP_URL=https://quiet-island-11588.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_ab1f3d455908d5d
DB_USERNAME=b266969f4a1f84
DB_PASSWORD=c78bdf37

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
